{
    "name": "LavadoFácil",
    "short_name": "LavadoFácil",
    "description": "Programa de fidelización de tu car wash",
    "start_url": "/app",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0a0a0a",
    "theme_color": "#10b981",
    "icons": [
        {
            "src": "/images/lavadofacil_icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/lavadofacil_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
